<!--?php /* 
* Template Name: Febraxito
* Template Post Type: post, page, product
 */
 ?-->
<!DOCTYPE html>
<html lang="">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DFHBYXSY1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1DFHBYXSY1'); </script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">


		<link href="https://fonts.googleapis.com/css?family=Kodchasan:400,700&display=swap" rel="stylesheet">


		<!--<link  rel="stylesheet" href="<?php echo get_template_directory_uri();?>/febraxito/css/style.css"></link>-->
		<link  rel="stylesheet" href="css/style.css"></link>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>

		<section id="header">
		  <div class="container">
		    <div class="row">
				<div class="col-xs-12 col-md-12 col-lg-12 logo">
					<div>
		    			<img src="images/logo.svg">
					</div>
		    	</div>
			    <div class="col-xs-12 col-md-12 col-lg-12" style="color: #f9a74e; font-size: 30px;">
					<p><b>¿Fiebre el sábado por la noche?</b></p>
					<p><b>¡Sólo cuando se trata de diversión!</b></p>
			    </div>
			    <div class="col-xs-12 col-md-4 col-lg-4" style=" color: #526bb0; margin: 30px 0;">
					<h3>Solución pediátrica </h3>
					<p>para el <span style="color: #f9a74e;">alivio de la fiebre y del dolor</span> en algunas molestias relacionadas con gripe, catarro, dentición, infecciones de garganta u oídos.</p>
					<br>
					<br>
			    </div>
		    </div>
		  </div>
		</section>


		<section id="intro">
		  <div class="container">
		    <div class="row">
		        <div class="col-xs-12 col-md-12 col-lg-6 img">
		        	<img id="producto1" src="images/gotero.png">
		        </div>
		        <div class="col-xs-12 col-md-12 col-lg-6 text">
		        	<h2>Dale a tu bebé la dosis exacta con el gotero de Febraxito®</h2>
		        </div>
		    </div>
		  </div>
		</section>

		<section id="sabor">
		  <div class="container">
		    <div class="row">
		        <div class="col-xs-12 col-md-12 col-lg-12 title">
		        	<h2 style="color: #712b8f;">No irrita el estómago.<br>Sabor uva</h2>
		        </div>
		    </div>
		  </div>
		</section>


		<section id="como">
		  <div class="container">
		    <div class="row">
				<!-- <div id="trigger" class="spacer s0"></div>	 -->

		        <div class="col-xs-12 col-md-12 col-lg-6 img">
		        	 <img src="images/cuadro_bebe.png"> 
		        </div>
		        <div class="col-xs-12 col-md-12 col-lg-6 text">
		        	<h2 style="color: #f9a74e;">Cómo usar</h2>
		        	<p style="color: #bdccd4;">* CONSULTE A SU MÉDICO</p>
		        	<h3>Febraxito® solución pediátrica</h3>
		        	<p>se administra con base en la siguiente tabla</p>
		        	<img id="tabla" src="images/tabla.svg">
		        	<br>
		        	<p>El uso de FEBRAXITO® es seguro desde recién nacidos.</p>
		        </div>

		    </div>
		  </div>
		</section>

		<section id="diseno">
		  <div class="container">
		    <div class="row">
		        <div class="col-xs-12 col-md-3 col-lg-3 producto">
		        	<img id="producto1" src="images/diseno.png">
		        </div>
		        <div class="col-xs-12 col-md-9 col-lg-9 text">
		        	<h2>Diseño que brinda seguridad y tranquilidad, ya que su cierre es a prueba de niños*</h2>
		        	<p class="small"><span>* No se deje al alcance de los niños</span></p>
		        </div>
		    </div>
		  </div>
		</section>

		<section id="via">
		  <div class="container">
		    <div class="row">
		        <div class="col-xs-12 col-md-12 col-lg-6 img">
		        	<img id="cuadro" src="images/cuadro_bebeymama.png">
		        </div>
		        <div class="col-xs-12 col-md-12 col-lg-6 text">
		        	<h2>Vía de administración: oral</h2>
		        	<h3>Frecuencia</h3>
		        	<p>La dosis puede repetirse cada <b>4 o 6 horas</b>, sin exceder de <b>6 dosis en un período de 24 horas</b>, o bien, no más de <b>60 mg/kg en 24 h.</b></p>
		        	<p class="small"><span>No se use por más de 5 días.<br>Si persisten las molestias por más de 5 días, consulte a su médico. Lea las instrucciones de uso.</span></p>
		        </div>
		    </div>
		  </div>
		</section>


		<section id="contraindicaciones">
		  <div class="container">
		    <div class="row">

		        <div class="col-xs-12 col-md-12 col-lg-6 img">
		        	<img src="images/cuadro_bebemusica.png">
		        </div>
		        <div class="col-xs-12 col-md-12 col-lg-6 text">
		        	<h2>Contraindicaciones</h2>
		        	<p>El uso de <b>FEBRAXITO®</b> durante el embarazo y la lactancia queda bajo responsabilidad del médico.</p>

					<p>No usar <b>FEBRAXITO®</b> si su bebé es hipersensible a los componentes de la fórmula, enfermedades hepáticas, úlcera péptica activa, anemias, con otros productos que contienen paracetamol.</p>

					<p>Si su bebé está tomando otro medicamento, consulte a su médico antes de tomar <b>FEBRAXITO®</b>.</p>
		        </div>
		    </div>
		  </div>
		</section>


		<section id="precauciones">
		  <div class="container">
		    <div class="row">
				<div class="col-xs-12 col-md-12 col-lg-12">
					<h2>Precauciones y advertencias</h2>
				</div>

		        <div class="col-xs-12 col-md-6 col-lg-6">
		        	<p><b>FEBRAXITO®</b> puede llegar a causar reacciones de sensibilidad manifestándose en forma de erupción cutánea tipo sarpullido, enrojecimiento o comezón, náuseas, vómito, dolor abdominal, somnolencia, pigmentación amarillenta de la piel, daño hepático o renal.</p>

					<p>No use <b>FEBRAXITO®</b> por más de 5 días para el alivio del dolor o por más de 3 días para la fiebre, ya que el paracetamol por tiempo prolongado puede causar lesión del hígado o de la sangre. Es importante utilizar siempre el dispositivo de dosificación (gotero) proporcionado para medir correctamente la cantidad de paracetamol, no lo sustituya.</p>

					<p>Si las molestias persisten, se agravan o aparecen nuevos síntomas, consulte a su médico.</p>
		        </div>
		        <div class="col-xs-12 col-md-6 col-lg-6">
		        	<p>Si no está seguro de cómo medir una dosis o si las indicaciones de su médico difieren de lo que aparece en la etiqueta consulte a su médico antes de la administración.</p>

					<p>En caso de sobredosificación es necesaria la atención médica inmediata, aún si no hay síntomas aparentes.</p>

					<p>En caso de presentar alguna sospecha de reacción adversa al medicamento, favor de reportarla a los correos: <a href="farmacovigilancia@cofepris.gob.mx">farmacovigilancia@cofepris.gob.mx</a> y <a href="farmacovigilancia@siegfried.com.mx">farmacovigilancia@siegfried.com.mx</a> o al teléfono 01-800-800-22-55.</p>
		        </div>

		    </div>
		  </div>
		</section>


		<section id="prefooter">
		  <div class="container">
		    <div class="row">
		        <div class="col-xs-12 col-md-2 col-lg-2"></div>
		        <div class="col-xs-3 col-md-2 col-lg-2">
		        	<img style="width: 64px;" src="images/nota.svg">
		        </div>
		        <div class="col-xs-9 col-md-4 col-lg-4">
		        	<p>Disponible en las principales cadenas de las farmacias</p>
		        </div>
		        <div class="col-xs-12 col-md-2 col-lg-2"></div>
		    </div>
		  </div>
		</section>

		<section id="footer">
		  <div class="container">
		    <div class="row">

		        <div style="margin: 54px 0;" class="col-xs-12 col-md-12 col-lg-12">
		        	<p><b>CONTACTO</b></p>
		        </div>

		        <div class="col-xs-12 col-md-3 col-lg-3">
		        	<p>Antonio Dovalí Jaime #70, Torre D, Piso12, Santa Fe Del. Álvaro Obregón C.P. 01210 México, Ciudad de México</p>
					<p>(52+55)1055-2600</p>
					<p><a href="mailto:contacto@siegfried.com.mx">contacto@siegfried.com.mx</a></p>
		        </div>
		        <div class="col-xs-12 col-md-3 col-lg-3">
		        	<p>HECHO EN MÉXICO POR:</p>
					<p>FARMAQRO, S.A. DE C.V.</p>
					<p>Calle 2 No. 42, Zona Industrial Benito Juárez, C.P. 76120, Querétaro, Querétaro, México.</p>
		        </div>
		        <div class="col-xs-12 col-md-3 col-lg-3">
		        	<p>PARA Y DISTRIBUIDO POR:</p>
					<p>SIEGFRIED RHEIN, S.A. DE C.V.</p>
					<p>Calle 2 No. 30, Fracc. Industrial Benito Juárez, C.P. 76120, Querétaro, Querétaro, México.</p>
		        </div>
		        <div class="col-xs-12 col-md-3 col-lg-3">
		        	<p><a href="https://siegfried.com.mx/aviso-de-privacidad/" target="_blank">Aviso de privacidad</a></p>
					<!--<p>Términos y condiciones</p>-->

					<p>Permiso de publicidad: 1933002T1B0346</p>

					<p><a href="https://www.intramed.net" target="_blank">www.intramed.net</a></p>
					<p><a href="https://www.siegfried.com.mx" target="_blank">www.siegfried.com.mx</a></p>
		        </div>

		        <div style="margin: 54px 0;" class="col-xs-12 col-md-12 col-lg-12">
			        <div style="margin: 10px 0;" class="col-xs-12 col-md-2 col-lg-2">
			        	<div><img style="width: 100px;" src="images/Logo_ISO-_SR_2019.png"></div>
			        </div>

			        <div style="margin: 10px 0;" class="col-xs-12 col-md-10 col-lg-10">
			        	<p>Siegfried Rhein, S.A. de C.V., empresa farmacéutica dedicada al desarrollo, producción, comercialización de productos farmacéuticos y distribución de productos higiénicos, materiales de curación y nutricionales de uso humano, como muestra de su compromiso con la calidad, la seguridad, la salud ocupacional y el  medio ambiente, ha definido los siguientes principios como parte de su política de gestión integral. <a href="https://siegfried.com.mx/aviso-de-privacidad/" target="_blank">ver más...</a></p>
			        </div>
		        </div>


		    </div>
		  </div>
		</section>


		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<!--Es para mostrar los triggers-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

		<script src="js/script.js"></script>

		<script type="text/javascript">
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
		</script>

	</body>
</html>